<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Polus - Save Planet Earth</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/animate.min.css" rel="stylesheet"/>
        <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <link href="assets/js/index.css" rel="stylesheet">
        
        <script src="assets/js/babylon.js"></script>
        <script src="assets/js/dat.js"></script>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/roboto.css" rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    </head>
    <body>
        <div class="wrapper">
<div class="sidebar" data-color="black" data-image="assets/img/sidebar-5.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="#" class="simple-text">
                            <img src="images/logo.png" width="70%"/>
                        </a>
                    </div>
                    <ul class="nav">
                        <li class="active">
                            <a href="index.html">
                                <i class="pe-7s-science"></i>
                                <p>Jouer</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="histoire.html">
                                <i class="pe-7s-notebook"></i>
                                <p>Histoire</p>
                            </a>
                        </li>

                         <li>
                            <a href="emploi.html">
                                <i class="pe-7s-tools"></i>
                                <p>Fonctionnement</p>
                            </a>
                        </li>

                         <li>
                            <a href="equipe.html">
                                <i class="pe-7s-users"></i>
                                <p>Équipe</p>
                            </a>
                        </li>
                        <div class="logo"></div><br><center>
                                  Points Économiques :
                        <div class="progress progress-striped active" style="width:75%">
                            <div class="progress-bar progress-bar-danger" role="progressbar"
                                aria-valuenow="50" id="progresseco" aria-valuemin="0" aria-valuemax="100" style="width:50%;">
                                50
                            </div>
                        </div>
                                 Points Environnement :
                                   <div class="progress progress-striped active" style="width:75%">
                            <div class="progress-bar progress-bar-success" role="progressbar"
                                aria-valuenow="50" aria-valuemin="0" id="progressenv" aria-valuemax="100" style="width:50%">
                                50
                            </div>
                        </div>
                        </center>
                        <div class="logo"></div><br><center>
                        <a><img id="langfr" src="images/fr.png"/></a>
                        <a><img id="langen" src="images/en.png"/></a>
                        <li>
                        </ul>
                    </div>
                </div>

                <div class="main-panel">
                    
                    <div class="content">
                        <div class="container-fluid">
							<img class='img' src="images/chef.png" style="margin-top:240px;" z-index="88" alt="" />
                            
                            <canvas id="renderCanvas" style="position:absolute;left:0;top:0;z-index:-99;" touch-action="none" width="956" height="400" ></canvas>
                            <script src="assets/js/planet.js"></script>
                            
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card">
                                        <div  class="header" id="bounceme">
                                            <h4 class="title">Question</h4>
                                            <p id="qholder" class="category">La question ici</p>
                                        </div>
  
                                        <div class="content">
                                            <div class="footer">
                                                <hr>
                                                
                                                <div id="rholder" class="stats">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <footer class="footer">
                        <div class="container-fluid">
                            <nav class="pull-left">
                                <ul>
                                    <li>
                                        <a href="#">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Company
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Portfolio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <p class="copyright pull-right">
                                &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                            </p>
                        </div>
                    </footer>
                </div>
            </div>
        </body>



	<script src="assets/js/questions.js"></script>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
	
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	
	<script src="assets/js/game.js"></script>
    
    
</html>
